Name                                Stmts   Miss  Cover
-------------------------------------------------------
habit_tracker/__init__.py               0      0   100%
habit_tracker/api_docs.py               6      0   100%
habit_tracker/asgi.py                   4      4     0%
habit_tracker/celery.py                10     10     0%
habit_tracker/settings.py              23      0   100%
habit_tracker/urls.py                   4      0   100%
habit_tracker/wsgi.py                   4      4     0%
habits/__init__.py                      0      0   100%
habits/admin.py                         7      0   100%
habits/apps.py                          4      0   100%
habits/migrations/0001_initial.py       8      0   100%
habits/migrations/__init__.py           0      0   100%
habits/models.py                       26      7    73%
habits/serializers.py                   6      0   100%
habits/tasks.py                         8      0   100%
habits/tests.py                        46      0   100%
habits/urls.py                          7      0   100%
habits/views.py                        19      0   100%
manage.py                              11      2    82%
telegram_bot/__init__.py                0      0   100%
telegram_bot/bot.py                    20      3    85%
telegram_bot/tasks.py                  14     14     0%
users/__init__.py                       0      0   100%
users/admin.py                          6      0   100%
users/apps.py                           4      0   100%
users/migrations/0001_initial.py        8      0   100%
users/migrations/__init__.py            0      0   100%
users/models.py                         6      0   100%
users/serializers.py                    6      0   100%
users/tests.py                          1      0   100%
users/urls.py                           6      0   100%
users/views.py                          9      1    89%
-------------------------------------------------------
TOTAL                                 273     45    84%
