./habit_tracker/settings.py:88:80: E501 line too long (91 > 79 characters)
./habit_tracker/settings.py:91:80: E501 line too long (81 > 79 characters)
./habit_tracker/settings.py:94:80: E501 line too long (82 > 79 characters)
./habit_tracker/settings.py:97:80: E501 line too long (83 > 79 characters)
./habit_tracker/settings.py:157:2: W292 no newline at end of file
./habit_tracker/urls.py:3:80: E501 line too long (80 > 79 characters)
./habit_tracker/urls.py:30:80: E501 line too long (80 > 79 characters)
./habit_tracker/urls.py:31:80: E501 line too long (81 > 79 characters)
./habit_tracker/urls.py:33:80: E501 line too long (80 > 79 characters)
./habit_tracker/urls.py:35:80: E501 line too long (96 > 79 characters)
./habit_tracker/urls.py:37:80: E501 line too long (87 > 79 characters)
./habits/admin.py:4:1: E302 expected 2 blank lines, found 1
./habits/models.py:5:1: E302 expected 2 blank lines, found 1
./habits/models.py:14:80: E501 line too long (156 > 79 characters)
./habits/models.py:15:80: E501 line too long (119 > 79 characters)
./habits/models.py:16:80: E501 line too long (95 > 79 characters)
./habits/models.py:17:80: E501 line too long (94 > 79 characters)
./habits/models.py:26:80: E501 line too long (93 > 79 characters)
./habits/models.py:30:80: E501 line too long (101 > 79 characters)
./habits/models.py:32:80: E501 line too long (81 > 79 characters)
./habits/models.py:34:80: E501 line too long (101 > 79 characters)
./habits/models.py:38:80: E501 line too long (93 > 79 characters)
./habits/models.py:40:80: E501 line too long (82 > 79 characters)
./habits/models.py:42:80: E501 line too long (110 > 79 characters)
./habits/models.py:45:52: W292 no newline at end of file
./habits/serializers.py:4:1: E302 expected 2 blank lines, found 1
./habits/serializers.py:12:80: E501 line too long (105 > 79 characters)
./habits/serializers.py:16:80: E501 line too long (113 > 79 characters)
./habits/serializers.py:20:80: E501 line too long (104 > 79 characters)
./habits/serializers.py:25:80: E501 line too long (105 > 79 characters)
./habits/serializers.py:27:80: E501 line too long (82 > 79 characters)
./habits/serializers.py:28:80: E501 line too long (88 > 79 characters)
./habits/serializers.py:29:80: E501 line too long (122 > 79 characters)
./habits/tests.py:19:80: E501 line too long (87 > 79 characters)
./habits/views.py:28:80: E501 line too long (101 > 79 characters)
./habits/views.py:29:80: E501 line too long (92 > 79 characters)
./users/admin.py:5:1: E302 expected 2 blank lines, found 1
./users/admin.py:16:1: E305 expected 2 blank lines after class or function definition, found 1
./users/models.py:2:1: F401 'django.contrib.auth.models.PermissionsMixin' imported but unused
./users/models.py:2:80: E501 line too long (86 > 79 characters)
./users/models.py:3:1: F401 'django.core.exceptions.ValidationError' imported but unused
./users/models.py:23:80: E501 line too long (81 > 79 characters)
./users/models.py:32:80: E501 line too long (124 > 79 characters)
./users/models.py:61:31: W292 no newline at end of file
./users/urls.py:4:80: E501 line too long (80 > 79 characters)
./users/views.py:18:52: W292 no newline at end of file
